{
	"name": "@notice-org/next",
	"version": "1.2.0",
	"description": "Notice NextJS Plugin",
	"license": "MIT",
	"type": "module",
	"main": "./lib/notice.umd.cjs",
	"module": "./lib/notice.js",
	"types": "./lib/index.d.ts",
	"exports": {
		".": {
			"import": "./lib/notice.js",
			"require": "./lib/notice.umd.cjs",
			"types": "./lib/index.d.ts"
		}
	},
	"files": [
		"lib"
	],
	"homepage": "https://notice.studio",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/notice-github/npm-plugins.git"
	},
	"bugs": {
		"url": "https://github.com/notice-github/npm-plugins/issues"
	},
	"author": {
		"name": "Notice Studio",
		"email": "jonasroussel@notice.studio",
		"url": "https://notice.studio"
	},
	"keywords": [
		"notice",
		"next",
		"integration"
	],
	"scripts": {
		"build": "vite build && tsc --emitDeclarationOnly",
		"test": "tsc --noEmit",
		"prepublishOnly": "pnpm run build"
	},
	"dependencies": {
		"@notice-org/ntc": "^1.0.1"
	},
	"peerDependencies": {
		"next": ">=12",
		"react": ">=16"
	},
	"devDependencies": {
		"@types/node": "^20.5.6",
		"@types/react": "^17.0.2",
		"@vitejs/plugin-react": "^4.1.0",
		"next": "^12.3.4",
		"react": "^17.0.2",
		"typescript": "^5.2.2",
		"vite": "^4.4.5"
	}
}
